select * from animals

1|cow|5|true|3
2|chicken|1|true|2
3|pig|2|true|2
4|salmon|1|true|1
5|duck|1|true|3
6|sheep|4|true|2

update animals set cooperative="false" where owner_id=2
   ...> ;

select * from animals
   ...> ;
1|cow|5|true|3
2|chicken|1|false|2
3|pig|2|false|2
4|salmon|1|true|1
5|duck|1|true|3
6|sheep|4|false|2

select * from animals, owners where animals.owner_id = owners.id;

1|cow|5|true|3|3|Jack Apple
2|chicken|1|false|2|2|Jane Johnson
3|pig|2|false|2|2|Jane Johnson
4|salmon|1|true|1|1|John Smith
5|duck|1|true|3|3|Jack Apple
6|sheep|4|false|2|2|Jane Johnson

select animals.type, owners.name from animals join owners on animals.owner_id = owners.id;

cow|Jack Apple
chicken|Jane Johnson
pig|Jane Johnson
salmon|John Smith
duck|Jack Apple
sheep|Jane Johnson

delete from animals where cooperative="false";
select * from animals;

1|cow|5|true|3
4|salmon|1|true|1
5|duck|1|true|3

select * from animals cross join owners
   ...> ;
1|cow|5|true|3|1|John Smith
1|cow|5|true|3|2|Jane Johnson
1|cow|5|true|3|3|Jack Apple
4|salmon|1|true|1|1|John Smith
4|salmon|1|true|1|2|Jane Johnson
4|salmon|1|true|1|3|Jack Apple
5|duck|1|true|3|1|John Smith
5|duck|1|true|3|2|Jane Johnson
5|duck|1|true|3|3|Jack Apple

select * from animals [inner] join owners ON owner_id=1
   ...> ;
4|salmon|1|true|1|1|John Smith
4|salmon|1|true|1|2|Jane Johnson
4|salmon|1|true|1|3|Jack Apple

select * from animals left outer join owners on owner_id=1
   ...> ;
1|cow|5|true|3||
4|salmon|1|true|1|1|John Smith
4|salmon|1|true|1|2|Jane Johnson
4|salmon|1|true|1|3|Jack Apple
5|duck|1|true|3||


